    1  git init
    2  vim /root/alx-pre_course/
    3  cd alx-pre_course
    4  git add
    5  git add 0x01-git
    6  vi /root/alx-pre_course/0x01-git/README.md/
    7  #!/bin/bash
    8  if [ "$(id -u)" != "0" ]; then 	echo "Sorry, you are not root."; 	exit 1; fi
    9  #!/bin/bash
   10  if [ "$(id -u)" != "0" ]; then 	echo "Sorry, you are not root."; 	exit 1; fi
   11  cd [200~C:\Users\flore\OneDrive\Desktop\ALX\Betty~
   12  cd C:\Users\flore\OneDrive\Desktop\ALX\Betty~
   13  cd Betty
   14  pwd
   15  cd OneDrive
   16  cd /Desktop/ALX/Betty
   17  cd \Desktop\ALX\Betty
   18  cd ./Desktop/
   19  cd ALX/
   20  cd Betty/
   21  sudo ./install.sh
   22  vi betty
   23  chmod a+x betty
   24  ls
   25  mv betty /bin/
   26  mv betty /bin/
   27  chmod u+w bin
   28  mkdir bin
   29  mv betty /bin/
   30  ls -l
   31  chmod g+w betty
   32  mv betty /bin/
   33  cd bin
   34  ls
   35  cd -
   36  ls screen*
   37  ls sc*.jpg
   38  cd user
   39  cd /user
   40  ls
   41  cd Downloads
   42  ls
   43  cd Video
   44  ls
   45  cd --
   46  ls
   47  cd Videos
   48  ls
   49  ./Watch Till Death
   50  /Watch Till Death
   51  sudo ./Watch Till Death (2021).mp4
   52  ./Watch Till Death (2021).mp4
   53  ./Watch Till Death.mp4
   54  ./Watch Till Death 2021.mp4
   55  ./Watch Till Death (2021).mp4
   56  ./Watch Till Death(2021).mp4
   57  /Watch Till Death (2021).mp4
   58  vi Hello_World.c
   59  vi Hello_World
   60  chmod u+x Hello_World
   61  ./Hello_World
   62  vi Hello_World
   63  ./Hello_World
   64  vi Hello_World
   65  ./Hello_World
   66  ./Hello_World
   67  ./Hello_World
   68  ls
   69  cd Downloads
   70  ls
   71  cd -
   72  cd Desktop
   73  cd Documents
   74  vi JohnFele
   75  mkdir John_Fele
   76  #!/bin/bash
   77  if [ "$(id -u)" != "0" ]; then 	echo "Sorry, you are not root."; 	exit 1; fi
   78  cd ~
   79  ls
   80  cd C:ls
   81  cd C:
   82  ls
   83  cd Program Files (x86)
   84  cd "Program Files (x86)"
   85  ls
   86  cdmod a-r "X-plane 11"
   87  chmod a-r "X-plane 11"
   88  chmod u-r "X-plane 11"
   89  lls
   90  ls l
   91  cat
   92  ls
   93  pwd
   94  cd /c
   95  ped
   96  pwd
   97  ls
   98  cd ~
   99  pwd
  100  ls
  101  cd desktop
  102  ls
  103  cd ALX
  104  ls
  105  cd c
  106  ls
  107  cd -
  108  cd c practise
  109  cd 'c practise'
  110  ls
  111  vi John.c
  112  gcc John.c -o John
  113  ls
  114  .\John
  115  ./John
  116  ls
  117  git clone https://github.com/alx-tools/Betty.git
  118  git clone https://github.com/alx-tools/Betty.git
  119  git clone https://github.com/alx-tools/Betty.git
  120  ls
  121  mv Betty Documents/
  122  ls
  123  cd Documents/
  124  ls
  125  cd-
  126  cd -
  127  ls
  128  cd Desktop
  129  ls
  130  cd -
  131  cd Documents/
  132  mv Betty root/
  133  cd root
  134  ls
  135  cd root/
  136  ls
  137  cd -
  138  ls
  139  cd ~
  140  ls
  141  cd Desktop
  142  ls
  143  cd ALX
  144  ls
  145  clear
  146  cd Betty
  147  ls
  148  sudo ./install.sh
  149  sudo ./install.sh
  150   ./install.sh
  151  sudo ./install.sh*
  152  ./install.sh*
  153  user
  154  sudo -i
  155  cd ~
  156  -i
  157  sudo -i
  158  sudo apt update
  159  git config --global -h
  160  git config --global user.name "John Fele"
  161  git config --global user.email fele476@gmail.com
  162  posh-git
  163  ls
  164  cd "Desktop"
  165  cd ALX
  166  ls
  167  cd alx-low_level_programming
  168  -i
  169  Set-ExecutionPolicy RemoteSigned
  170  git update-git-for-windows
  171  cd ALX
  172  cd -
  173  git clone https://github.com/dahlbyk/posh-git.git
  174  cd posh-git
  175  .install.ps1
  176  .install.ps1
  177  sudo -i
  178  ls
  179  pwd
  180  mkdir git-basic-exercises
  181  cd git-basic-exercises/
  182  ls -a
  183  git init
  184  ls -a
  185  touch README.md
  186  git log
  187  git add README.md 
  188  git status
  189  git log
  190  git commit -m "initial commit"
  191  nano README.md 
  192  git commit -m "second commit"
  193  git add README.md 
  194  git commit -m "second commit"
  195  vi R
  196  ls -a
  197  vi README.md 
  198  git add README.md 
  199  git commit -m "third commit"
  200  git status
  201  git log
  202  git checkout cdd1b62944766a82061515ce304f7ed7c10c8517
  203  git checkout main
  204  git checkout master
  205  cat README.md 
  206  git checkout -b milkshake-flavours
  207  vi milkshakes.md
  208  git status
  209  git add milkshakes.md 
  210  git commit -m "added initial flavours"
  211  git checkout main
  212  git checkout master
  213  git checkout -b history
  214  git log
  215  git branch
  216  history > history.txt
